# Yakshanidhi-ANDROID

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ganeshshetty/yakshanidhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganeshshetty/yakshanidhi/: Flash_Activity.java  MainActivity.java  MelaFragment.java  Mela_DetailFragment.java  Mela_class.java  MyRecyclerViewAdapter.java  OnItemClickListener.java  PrasanghaFragment.java  SearchOptionActivity.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/Adapters/: ArtistAdapter.java  MelaRecyclerViewAdapter.java  PrasanghaAdapter.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/Details/: ArtistDetailActivity.java  MelaDetailActivity.java  PrasanghaDetailActivity.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/Fragments/: ArtistFragment.java  MelaFragment.java  PrasanghaFragment.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/ItemClickListener/: ArtistOnItemClickListener.java  MelaOnItemClickListener.java  PrasanghaOnItemClickListener.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/Model/: Artist_class.java  Mela_class.java  Prasangha_class.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/adapters/: ArtistAdapter.java  CommentAdapter.java  MelaRecyclerViewAdapter.java  PrasanghaAdapter.java  ShowAdapter.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/authorisation/: LoginActivity.java  SessionManager.java  SignUpActivity.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/details/: ArtistDetailActivity.java  MelaDetailActivity.java  PrasanghaDetailActivity.java  ShowActivity.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/fragments/: ArtistFragment.java  MelaFragment.java  PrasanghaFragment.java  ShowFragment.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/itemclicklistener/: ArtistOnItemClickListener.java  MelaOnItemClickListener.java  PrasanghaOnItemClickListener.java
app/src/main/java/com/example/ganeshshetty/yakshanidhi/model/: Artist_class.java  Comment.java  Mela_class.java  Prasangha_class.java  Show_class.java
app/src/main/res/layout/: activity_artist_detail.xml  activity_flash_.xml  activity_login.xml  activity_mela_detail.xml  activity_prasangha_detail.xml  activity_search_option.xml  activity_show.xml  activity_sign_up.xml  app_bar_main.xml  comment_card.xml  content_main.xml  fragment_artist.xml  fragment_mela.xml  fragment_mela__detail.xml  fragment_prasangha.xml  fragment_show.xml  languagedialog.xml  list_artist_row.xml  list_row_mela.xml  list_row_prasangha.xml  nav_header_main.xml  search_general.xml  searchshow.xml  show_card.xml
app/src/main/res/layout-kn/: activity_mela_detail.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_artist_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/menu-kn/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/ganeshshetty/yakshanidhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
