<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mela"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mela" />
        <item
            android:id="@+id/nav_prasangha"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Prasangha" />
        <item
            android:id="@+id/nav_kalavidaru"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Artist" />
        <item
            android:id="@+id/nav_pradarshana"
            android:icon="@drawable/ic_menu_manage"
            android:title="Show" />
    </group>

    <item android:title="Language">
        <menu>
            <item
                android:id="@+id/nav_kannada"
                android:icon="@drawable/ic_menu_share"
                android:title="ಕನ್ನಡ" />
            <item
                android:id="@+id/nav_english"
                android:icon="@drawable/ic_menu_send"
                android:title="English" />
        </menu>
    </item>
    <group>
        <item
            android:id="@+id/logout"
            android:title="Log Out"
            android:icon="@drawable/logout"/>
    </group>

</menu>
