<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".details.ArtistDetailActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/userimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:src="@drawable/userimg" />
        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/artist_name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="artist_name"
            android:textColor="#2c155e"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/artist_name"
            android:layout_marginTop="10dp"
            android:background="#dad8d8" />
    </RelativeLayout>
    <!--<RelativeLayout-->
    <!--android:layout_below="@+id/name_layout"-->
    <!--android:id="@+id/name_mela"-->
    <!--android:paddingTop="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/mela_name"-->
    <!--android:textSize="20dp" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="right"-->
    <!--android:id="@+id/mela_name"-->
    <!--android:textColor="#2c155e"-->
    <!--android:textSize="20dp"-->
    <!--android:text="mela_name" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="3dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_below="@+id/mela_name"-->
    <!--android:background="#dad8d8" />-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_layout"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/division_name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/division_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="division"
            android:textColor="#2c155e"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/division_name"
            android:layout_marginTop="10dp"
            android:background="#dad8d8" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/place_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/division"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_place"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/artist_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="artist_place"
            android:textColor="#2c155e"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/artist_place_name"
            android:layout_marginTop="10dp"
            android:background="#dad8d8" />
    </RelativeLayout>
</RelativeLayout>